## DONT UPLOAD YOUR LOCAL CHANGES TO GIT. KEEP IT IN YOUR LOCAL ##

[DEFAULT]
WANDB_ENABLE = FALSE
ENV = LOCAL

[MAIN]
PATH_ROOT = "/content/drive/MyDrive/Projet Datascientest"
PATH_DATA = "/content/drive/MyDrive/Projet Datascientest/musdb18"
ENV = "COLAB"